<!DOCTYPE html>
<html>
 <title>Hello! Hire Srinivasan KB</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


input[type=button] {
  width: 100%;
  background-color: #4d9fe8;
  color: white;
  padding: 15px 20px;
  font-size : 17px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  padding: 20px;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: black;
   text-align: center;
}

</style>
<style>
.fa {
  padding: 15px;
  font-size: 20px;
  width: 35px;
  text-align: center;
  text-decoration: none;
  margin: 5px 1px;
}

.fa:hover {
    opacity: 0.7;
}

img {
  border-radius: 50%;
}

</style>


<body bgcolor="#cfe3ff">

<div></br>
<center>
 <font face="verdana" size="5">Hello!</b></font></br>
</br>
 <font face="verdana" size="6">I'm <b>Srinivasan KB</b></font></br>
</br>

<img src="https://github.com/srinivasankb/apps/blob/master/Srini%20Ooty%20Pic%201X1.jpg?raw=true" alt="Avatar" style="width:150px"></br></br>

 <font face="verdana" size="4">I'm working as Product Manager in <b>SurveySparrow</b>, Bangalore</font></br></br>

  <form action="javascript:myFunction(); return false;">
  
  	<font face="verdana" size="3"><b>Want to know more about me?</b></font></br>
        <input onclick="window.open('https://www.linkedin.com/in/srinivasan-kb/','_blank')" type="button" value="Check LinkedIn Profile"></br>
        <input onclick="window.open('https://github.com/srinivasankb/apps/raw/master/Srinivasan%20KB%20-%20Resume.pdf','_blank')" type="button" value="Download Resume"></br></br>
        
     <font face="verdana" size="3"><b>Am I the guy you are looking for?</b></font></br></br>
     <font face="verdana" size="3">Then, It's time to contact me</font></br>
     
        <input onclick="window.open('tel:+919042284142','_blank')" type="button" value="Call +91 9042284142"></br>
       
        <input onclick="window.open('https://api.whatsapp.com/send?phone=919042284142','_blank')" type="button" value="WhatsApp"></br>
        
        <input onclick="window.open('mailto:srinikb.vino@gmail.com','_blank')" type="button" value="Send Email"></br></br>
 
         
</center> 
      
  </form>
  </div>
  </div>
</body>
</html>
