<!DOCTYPE html>
<html>
 <title>Srinivasan KB | Emergency Contact</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


input[type=button] {
  width: 100%;
  background-color: #4d9fe8;
  color: white;
  padding: 15px 20px;
  font-size : 17px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  padding: 20px;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: black;
   text-align: center;
}

</style>
<style>
.fa {
  padding: 15px;
  font-size: 20px;
  width: 35px;
  text-align: center;
  text-decoration: none;
  margin: 5px 1px;
}

.fa:hover {
    opacity: 0.7;
}

img {
  border-radius: 50%;
}

</style>


<body bgcolor="#cfe3ff">

<div></br>
<center>
 <font face="verdana" size="4">Emergency contact page of</font></br></br>
 <font face="verdana" size="6"><b>Srinivasan KB</b></font></br>
</br>

<img src="https://raw.githubusercontent.com/srinivasankb/apps/master/Srinivasan%20KB%20PP%20Cropped.jpg" alt="Avatar" style="width:150px"></br></br>

 <font face="verdana" size="4">Blood Group: <b>O Positive</b></font></br></br>
 <font face="verdana" size="4">Date of Birth: <b>04 July 1995</b></font></br></br>
 <font face="verdana" size="4">Place: <b>Rajapalayam, Virudhunagar, Tamilnadu, India - 626117</b></font></br></br></br>

  <form action="javascript:myFunction(); return false;">

    
     <font face="verdana" size="4">Call Emergency Contacts Now!</font></br>
        <input onclick="window.open('tel:+919150727226','_blank')" type="button" value="Contact 1: +91 9150727226"></br>
        <input onclick="window.open('tel:+919843189144','_blank')" type="button" value="Contact 2: +91 9843189144"></br></br>
 
         
</center> 
      
  </form>
  </div>
  </div>
</body>
</html>
