<!DOCTYPE html>
<html>
 <title>Send WhatsApp message without saving the number | Srinivasan KB</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=button] {
  width: 100%;
  background-color: #4d9fe8;
  color: white;
  padding: 15px 20px;
  font-size : 17px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  padding: 20px;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: black;
   text-align: center;
}

</style>
<style>
.fa {
  padding: 15px;
  font-size: 20px;
  width: 35px;
  text-align: center;
  text-decoration: none;
  margin: 5px 1px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
</style>


<body bgcolor="#cfe3ff">

<div></br><br/>
<center>
 <font face="verdana" size="5">👋 Hello!</font></br></br>
 <font face="verdana" size="6">I'm <b>Srinivasan KB 😃</b></font></br></br></br>
</br>

  <form action="javascript:myFunction(); return false;">
    
     <font face="verdana" size="4">If you want to talk 🗣️,</font></br>
        <input onclick="window.open('tel:+919042284142','_blank')" type="button" value="Call Me @ 9042284142"></br></br>
        
        
     <font face="verdana" size="4">But, I prefer WhatsApp 😉</font></br>
         <input onclick="window.open('https://api.whatsapp.com/send?phone=919042284142','_blank')" type="button" value="Send WhatsApp message">

</center>
      
  </form>
  </div>
  
 <center><a href="https://www.facebook.com/srinivasan.vino" class="fa fa-facebook"></a>
<a href="https://www.linkedin.com/in/kb-srinivasan/" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/srinivasan_kb/" class="fa fa-instagram"></a></center>
  

</body>
</html>
