<!DOCTYPE html>
<html>
 <title>Send WhatsApp message without saving the number | Srinivasan KB</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  padding: 20px;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: black;
   text-align: center;
}

</style>
<body bgcolor="#e6eefa">

<div></br><br/>
<center>
 <font face="verdana" size="5">Send WhatsApp message</font></br>
 <font face="verdana" size="3">without saving the number</font></br>
</center></br>
  <form action="javascript:myFunction(); return false;">
    <input type="number" id="phnumber" name="phonenumber" placeholder="Enter WhatsApp Number...">
  
    <input onclick="window.open('https://api.whatsapp.com/send?phone=91'+document.getElementById('phnumber').value)" type="submit" value="Continue">
  </form>
  </div>
  
<div class="footer">

<font face="verdana" size="2">Made with &hearts; by
<a href="https://www.srinivasan.online/" title="srini">Srinivasan KB</a></font><br/><br/>

<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fsrinivasankb.github.io%2Fapps%2Fwamsg.html&width=122&layout=button_count&action=like&size=small&share=true&height=46&appId=694210234075431" width="122" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>
<!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/srinivasankb" data-color-scheme="no-preference: dark; light: light; dark: dark;" aria-label="Follow @srinivasankb on GitHub">Follow @srinivasankb</a>

</div>

</body>
</html>
